PORT = 5000
MONGO_URI = mongodb+srv://AliQasim:AliQasim123@cluster0.azkiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ali123
STRIPE_SECRET_KEY = sk_test_51Q8xx14CnFw9tClUUTq13GU2HCbsOJhAMAoNDY5nzwpzGQi5yNuO7xet01U77HE2tKLmkaysH53vrNqLrY83NQk200tQpJtxbT
CLIENT_SITE_URL=http://localhost:3000

